/* pages/controller/controller.wxss */

.titleText {
  display: block;
  border: 1px solid lightcoral;
  width: 100%;
  color: lightcoral;
  padding-left: 10px;
} 
 
.inputText{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
.submit{
  width: 100%;
  border: 1px solid gainsboro;
}
 .th_date
.radio-group{

padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

 
.form_group {
   background-color: chartreuse;
}


.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex; 
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}



/* 标题行 */
.th_name {
 background: #3366FF;
 color: #fff;
 width: 20%;
 height: 3rem;
 display: flex;
 justify-content: center;
 align-items: center;
}
.th_date {
  width: 30%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
.th_place{
   width: 50%;
   justify-content: center;
   background: #3366FF;
   color: #fff;
   display: flex;
   height: 3rem;
   align-items: center;
}

/* 内容行 */
.td_name{
 width: 20%;
 align-items: center;
  
}
.td_date{
   width: 30%;
   color: red;
   font-size: small;
   align-items: center;
}
.td_place{
   width: 50%;
   font-size: small;
   align-items: center;
}